# Druid on K8S
# Copyright (c) 2023-present NAVER Corp.
# Apache-2.0

# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# for foreground mode
daemon off;

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # Specify nameserver in /etc/resolv.conf inside pod as resolver
    # If you remove `resolver @NAMESERVER@;`, a `no resolver defined to resolve` error will occur.
    resolver @NAMESERVER@ valid=1s;

    # port
    #   router : 8081
    #   broker : 8082
    #   turnilo : 8083

    server {
        listen       8081;
        listen       [::]:8081;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://druid-@DRUID_CLUSTER_NAME@-routers.@NAMESPACE@.svc.cluster.local$1;
            proxy_redirect off;
            proxy_set_header Host $host:8081;

            auth_basic "Only authorized users have access. Your IP address is being logged";
            auth_basic_user_file /etc/nginx/htpasswd;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen       8082;
        listen       [::]:8082;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://druid-@DRUID_CLUSTER_NAME@-brokers.@NAMESPACE@.svc.cluster.local$1;
            proxy_redirect off;
            proxy_set_header Host $host:8082;

            auth_basic "Only authorized users have access. Your IP address is being logged";
            auth_basic_user_file /etc/nginx/htpasswd;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen       8083;
        listen       [::]:8083;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://@DRUID_CLUSTER_NAME@-turnilo.@NAMESPACE@.svc.cluster.local:9090$1;
            proxy_redirect off;
            proxy_set_header Host $host:8083;

            auth_basic "Only authorized users have access. Your IP address is being logged";
            auth_basic_user_file /etc/nginx/htpasswd;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
